info face="Cookies" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=87 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cookie_0.png"
chars count=77
char id=33   x=556   y=241   width=24    height=79    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=34   x=117   y=401   width=55    height=38    xoffset=3     yoffset=4     xadvance=63    page=0  chnl=15
char id=35   x=0     y=401   width=60    height=57    xoffset=0     yoffset=14    xadvance=66    page=0  chnl=15
char id=37   x=425   y=81    width=59    height=79    xoffset=1     yoffset=8     xadvance=64    page=0  chnl=15
char id=39   x=173   y=401   width=27    height=38    xoffset=8     yoffset=4     xadvance=42    page=0  chnl=15
char id=43   x=61    y=401   width=55    height=56    xoffset=2     yoffset=16    xadvance=62    page=0  chnl=15
char id=44   x=201   y=393   width=27    height=38    xoffset=8     yoffset=62    xadvance=41    page=0  chnl=15
char id=46   x=229   y=393   width=27    height=25    xoffset=9     yoffset=62    xadvance=43    page=0  chnl=15
char id=47   x=227   y=242   width=55    height=79    xoffset=2     yoffset=8     xadvance=60    page=0  chnl=15
char id=48   x=114   y=252   width=56    height=79    xoffset=5     yoffset=8     xadvance=67    page=0  chnl=15
char id=49   x=753   y=160   width=40    height=79    xoffset=13    yoffset=8     xadvance=67    page=0  chnl=15
char id=50   x=57    y=252   width=56    height=79    xoffset=5     yoffset=8     xadvance=67    page=0  chnl=15
char id=51   x=338   y=241   width=54    height=79    xoffset=6     yoffset=8     xadvance=67    page=0  chnl=15
char id=52   x=641   y=240   width=59    height=78    xoffset=4     yoffset=9     xadvance=67    page=0  chnl=15
char id=53   x=283   y=241   width=54    height=79    xoffset=6     yoffset=8     xadvance=67    page=0  chnl=15
char id=54   x=171   y=244   width=55    height=79    xoffset=5     yoffset=8     xadvance=67    page=0  chnl=15
char id=55   x=696   y=160   width=56    height=79    xoffset=5     yoffset=8     xadvance=67    page=0  chnl=15
char id=56   x=639   y=160   width=56    height=79    xoffset=5     yoffset=8     xadvance=67    page=0  chnl=15
char id=57   x=393   y=241   width=53    height=79    xoffset=7     yoffset=8     xadvance=67    page=0  chnl=15
char id=58   x=760   y=240   width=27    height=70    xoffset=8     yoffset=17    xadvance=41    page=0  chnl=15
char id=59   x=60    y=0     width=27    height=83    xoffset=8     yoffset=17    xadvance=41    page=0  chnl=15
char id=63   x=447   y=241   width=53    height=79    xoffset=4     yoffset=8     xadvance=61    page=0  chnl=15
char id=64   x=545   y=81    width=59    height=79    xoffset=0     yoffset=8     xadvance=66    page=0  chnl=15
char id=65   x=605   y=80    width=59    height=79    xoffset=1     yoffset=8     xadvance=65    page=0  chnl=15
char id=66   x=450   y=0     width=57    height=80    xoffset=1     yoffset=7     xadvance=63    page=0  chnl=15
char id=67   x=665   y=80    width=59    height=79    xoffset=0     yoffset=8     xadvance=62    page=0  chnl=15
char id=68   x=582   y=161   width=56    height=79    xoffset=3     yoffset=8     xadvance=65    page=0  chnl=15
char id=69   x=410   y=161   width=57    height=79    xoffset=2     yoffset=8     xadvance=62    page=0  chnl=15
char id=70   x=59    y=172   width=58    height=79    xoffset=1     yoffset=8     xadvance=62    page=0  chnl=15
char id=71   x=118   y=164   width=58    height=79    xoffset=2     yoffset=8     xadvance=64    page=0  chnl=15
char id=72   x=468   y=161   width=56    height=79    xoffset=2     yoffset=8     xadvance=65    page=0  chnl=15
char id=73   x=529   y=241   width=26    height=79    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=74   x=525   y=161   width=56    height=79    xoffset=2     yoffset=8     xadvance=64    page=0  chnl=15
char id=75   x=305   y=81    width=59    height=79    xoffset=1     yoffset=8     xadvance=64    page=0  chnl=15
char id=76   x=244   y=81    width=60    height=79    xoffset=0     yoffset=8     xadvance=61    page=0  chnl=15
char id=77   x=0     y=92    width=60    height=79    xoffset=0     yoffset=8     xadvance=66    page=0  chnl=15
char id=78   x=581   y=241   width=59    height=78    xoffset=0     yoffset=8     xadvance=66    page=0  chnl=15
char id=79   x=294   y=161   width=57    height=79    xoffset=2     yoffset=8     xadvance=64    page=0  chnl=15
char id=80   x=177   y=162   width=58    height=79    xoffset=2     yoffset=8     xadvance=63    page=0  chnl=15
char id=81   x=183   y=81    width=60    height=79    xoffset=0     yoffset=8     xadvance=65    page=0  chnl=15
char id=82   x=725   y=80    width=59    height=79    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=83   x=271   y=0     width=59    height=80    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=84   x=690   y=0     width=60    height=79    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=85   x=61    y=84    width=60    height=79    xoffset=0     yoffset=8     xadvance=66    page=0  chnl=15
char id=86   x=566   y=0     width=61    height=79    xoffset=0     yoffset=8     xadvance=65    page=0  chnl=15
char id=87   x=628   y=0     width=61    height=79    xoffset=0     yoffset=7     xadvance=65    page=0  chnl=15
char id=88   x=485   y=81    width=59    height=79    xoffset=1     yoffset=8     xadvance=64    page=0  chnl=15
char id=89   x=352   y=161   width=57    height=79    xoffset=2     yoffset=8     xadvance=62    page=0  chnl=15
char id=90   x=149   y=0     width=60    height=80    xoffset=0     yoffset=8     xadvance=65    page=0  chnl=15
char id=96   x=257   y=391   width=26    height=24    xoffset=17    yoffset=8     xadvance=51    page=0  chnl=15
char id=97   x=701   y=240   width=58    height=72    xoffset=1     yoffset=15    xadvance=65    page=0  chnl=15
char id=98   x=236   y=161   width=57    height=79    xoffset=2     yoffset=8     xadvance=62    page=0  chnl=15
char id=99   x=543   y=321   width=59    height=67    xoffset=1     yoffset=19    xadvance=63    page=0  chnl=15
char id=100  x=0     y=172   width=58    height=79    xoffset=1     yoffset=8     xadvance=65    page=0  chnl=15
char id=101  x=603   y=320   width=59    height=67    xoffset=1     yoffset=19    xadvance=64    page=0  chnl=15
char id=102  x=122   y=82    width=60    height=79    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=103  x=88    y=0     width=60    height=81    xoffset=0     yoffset=18    xadvance=65    page=0  chnl=15
char id=104  x=0     y=252   width=56    height=79    xoffset=2     yoffset=8     xadvance=62    page=0  chnl=15
char id=105  x=501   y=241   width=27    height=79    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=106  x=0     y=0     width=59    height=91    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=107  x=365   y=81    width=59    height=79    xoffset=1     yoffset=8     xadvance=64    page=0  chnl=15
char id=108  x=751   y=0     width=40    height=79    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=15
char id=109  x=245   y=322   width=59    height=68    xoffset=1     yoffset=19    xadvance=66    page=0  chnl=15
char id=110  x=305   y=321   width=59    height=68    xoffset=1     yoffset=19    xadvance=66    page=0  chnl=15
char id=111  x=485   y=321   width=57    height=68    xoffset=1     yoffset=19    xadvance=64    page=0  chnl=15
char id=112  x=391   y=0     width=58    height=80    xoffset=2     yoffset=19    xadvance=63    page=0  chnl=15
char id=113  x=508   y=0     width=57    height=80    xoffset=1     yoffset=19    xadvance=64    page=0  chnl=15
char id=114  x=663   y=319   width=59    height=67    xoffset=1     yoffset=19    xadvance=62    page=0  chnl=15
char id=115  x=365   y=321   width=59    height=68    xoffset=0     yoffset=19    xadvance=64    page=0  chnl=15
char id=116  x=210   y=0     width=60    height=80    xoffset=0     yoffset=7     xadvance=64    page=0  chnl=15
char id=117  x=62    y=332   width=60    height=68    xoffset=0     yoffset=19    xadvance=66    page=0  chnl=15
char id=118  x=123   y=332   width=60    height=68    xoffset=0     yoffset=19    xadvance=65    page=0  chnl=15
char id=119  x=0     y=332   width=61    height=68    xoffset=0     yoffset=19    xadvance=66    page=0  chnl=15
char id=120  x=425   y=321   width=59    height=68    xoffset=1     yoffset=19    xadvance=64    page=0  chnl=15
char id=121  x=331   y=0     width=59    height=80    xoffset=0     yoffset=19    xadvance=63    page=0  chnl=15
char id=122  x=184   y=324   width=60    height=68    xoffset=0     yoffset=19    xadvance=65    page=0  chnl=15
char id=169  x=723   y=313   width=61    height=59    xoffset=0     yoffset=28    xadvance=66    page=0  chnl=15
kernings count=371
kerning first=33  second=46  amount=-9  
kerning first=33  second=49  amount=-12 
kerning first=34  second=44  amount=-42 
kerning first=122 second=49  amount=-17 
kerning first=34  second=46  amount=-43 
kerning first=34  second=47  amount=-25 
kerning first=34  second=49  amount=-12 
kerning first=34  second=52  amount=-14 
kerning first=34  second=74  amount=-26 
kerning first=34  second=99  amount=-11 
kerning first=34  second=100 amount=-25 
kerning first=34  second=106 amount=-26 
kerning first=34  second=111 amount=-9  
kerning first=35  second=39  amount=-13 
kerning first=122 second=39  amount=-10 
kerning first=35  second=44  amount=-21 
kerning first=35  second=46  amount=-21 
kerning first=35  second=47  amount=-11 
kerning first=35  second=49  amount=-23 
kerning first=35  second=51  amount=-11 
kerning first=35  second=58  amount=-10 
kerning first=35  second=59  amount=-10 
kerning first=121 second=106 amount=-17 
kerning first=35  second=106 amount=-17 
kerning first=39  second=44  amount=-42 
kerning first=121 second=49  amount=-13 
kerning first=39  second=46  amount=-43 
kerning first=39  second=47  amount=-36 
kerning first=39  second=49  amount=-12 
kerning first=39  second=52  amount=-14 
kerning first=39  second=74  amount=-36 
kerning first=39  second=99  amount=-11 
kerning first=39  second=100 amount=-36 
kerning first=39  second=106 amount=-35 
kerning first=39  second=111 amount=-9  
kerning first=39  second=115 amount=-8  
kerning first=121 second=47  amount=-16 
kerning first=121 second=46  amount=-23 
kerning first=121 second=44  amount=-23 
kerning first=120 second=52  amount=-9  
kerning first=120 second=49  amount=-14 
kerning first=119 second=49  amount=-14 
kerning first=119 second=46  amount=-13 
kerning first=119 second=44  amount=-13 
kerning first=118 second=49  amount=-13 
kerning first=118 second=46  amount=-14 
kerning first=118 second=44  amount=-13 
kerning first=117 second=59  amount=-9  
kerning first=117 second=58  amount=-9  
kerning first=117 second=49  amount=-16 
kerning first=44  second=34  amount=-35 
kerning first=44  second=35  amount=-12 
kerning first=44  second=39  amount=-41 
kerning first=117 second=46  amount=-12 
kerning first=44  second=49  amount=-20 
kerning first=44  second=52  amount=-9  
kerning first=44  second=55  amount=-18 
kerning first=44  second=63  amount=-16 
kerning first=44  second=84  amount=-14 
kerning first=44  second=89  amount=-13 
kerning first=117 second=44  amount=-11 
kerning first=44  second=102 amount=-15 
kerning first=44  second=113 amount=-17 
kerning first=44  second=116 amount=-14 
kerning first=117 second=39  amount=-10 
kerning first=116 second=49  amount=-15 
kerning first=115 second=49  amount=-19 
kerning first=115 second=39  amount=-13 
kerning first=114 second=111 amount=-3  
kerning first=114 second=106 amount=-27 
kerning first=114 second=100 amount=-12 
kerning first=114 second=99  amount=-3  
kerning first=114 second=49  amount=-23 
kerning first=114 second=47  amount=-16 
kerning first=114 second=46  amount=-35 
kerning first=114 second=44  amount=-34 
kerning first=113 second=49  amount=-17 
kerning first=113 second=39  amount=-12 
kerning first=112 second=106 amount=-30 
kerning first=112 second=59  amount=-10 
kerning first=112 second=58  amount=-9  
kerning first=112 second=51  amount=-9  
kerning first=112 second=49  amount=-20 
kerning first=46  second=34  amount=-35 
kerning first=46  second=35  amount=-13 
kerning first=46  second=39  amount=-42 
kerning first=112 second=47  amount=-10 
kerning first=46  second=49  amount=-21 
kerning first=46  second=52  amount=-10 
kerning first=46  second=55  amount=-19 
kerning first=46  second=63  amount=-17 
kerning first=46  second=84  amount=-14 
kerning first=46  second=89  amount=-14 
kerning first=112 second=46  amount=-23 
kerning first=46  second=102 amount=-16 
kerning first=46  second=113 amount=-17 
kerning first=46  second=116 amount=-14 
kerning first=47  second=44  amount=-29 
kerning first=112 second=44  amount=-22 
kerning first=47  second=46  amount=-30 
kerning first=47  second=47  amount=-22 
kerning first=47  second=49  amount=-12 
kerning first=47  second=52  amount=-13 
kerning first=47  second=58  amount=-10 
kerning first=47  second=59  amount=-10 
kerning first=47  second=74  amount=-18 
kerning first=47  second=99  amount=-9  
kerning first=47  second=100 amount=-14 
kerning first=47  second=106 amount=-23 
kerning first=48  second=39  amount=-10 
kerning first=48  second=44  amount=-9  
kerning first=48  second=46  amount=-10 
kerning first=49  second=39  amount=-14 
kerning first=112 second=39  amount=-10 
kerning first=111 second=63  amount=-13 
kerning first=49  second=44  amount=-15 
kerning first=49  second=46  amount=-16 
kerning first=49  second=47  amount=-10 
kerning first=49  second=58  amount=-14 
kerning first=49  second=59  amount=-14 
kerning first=49  second=63  amount=-11 
kerning first=49  second=74  amount=-10 
kerning first=111 second=59  amount=-10 
kerning first=111 second=58  amount=-9  
kerning first=49  second=106 amount=-10 
kerning first=50  second=39  amount=-9  
kerning first=51  second=39  amount=-11 
kerning first=51  second=46  amount=-9  
kerning first=51  second=58  amount=-9  
kerning first=51  second=59  amount=-9  
kerning first=52  second=34  amount=-9  
kerning first=52  second=39  amount=-16 
kerning first=111 second=55  amount=-10 
kerning first=52  second=44  amount=-9  
kerning first=52  second=46  amount=-10 
kerning first=52  second=58  amount=-10 
kerning first=52  second=59  amount=-10 
kerning first=52  second=63  amount=-12 
kerning first=111 second=49  amount=-22 
kerning first=53  second=39  amount=-12 
kerning first=53  second=58  amount=-10 
kerning first=53  second=59  amount=-10 
kerning first=54  second=39  amount=-11 
kerning first=54  second=59  amount=-9  
kerning first=55  second=44  amount=-17 
kerning first=55  second=46  amount=-17 
kerning first=55  second=47  amount=-12 
kerning first=55  second=106 amount=-11 
kerning first=56  second=39  amount=-10 
kerning first=57  second=39  amount=-10 
kerning first=57  second=44  amount=-12 
kerning first=57  second=46  amount=-12 
kerning first=57  second=58  amount=-9  
kerning first=57  second=59  amount=-9  
kerning first=111 second=46  amount=-9  
kerning first=58  second=49  amount=-15 
kerning first=111 second=39  amount=-15 
kerning first=59  second=49  amount=-15 
kerning first=63  second=44  amount=-22 
kerning first=63  second=46  amount=-23 
kerning first=63  second=47  amount=-16 
kerning first=63  second=49  amount=-14 
kerning first=63  second=74  amount=-18 
kerning first=63  second=100 amount=-10 
kerning first=63  second=106 amount=-16 
kerning first=64  second=39  amount=-10 
kerning first=64  second=49  amount=-15 
kerning first=65  second=39  amount=-15 
kerning first=65  second=49  amount=-19 
kerning first=65  second=55  amount=-10 
kerning first=65  second=63  amount=-10 
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=110 second=59  amount=-9  
kerning first=66  second=39  amount=-12 
kerning first=66  second=49  amount=-17 
kerning first=66  second=55  amount=-9  
kerning first=67  second=35  amount=-10 
kerning first=67  second=39  amount=-14 
kerning first=110 second=58  amount=-9  
kerning first=67  second=49  amount=-19 
kerning first=67  second=55  amount=-12 
kerning first=67  second=63  amount=-11 
kerning first=67  second=102 amount=-15 
kerning first=68  second=39  amount=-13 
kerning first=68  second=44  amount=-10 
kerning first=68  second=46  amount=-11 
kerning first=68  second=49  amount=-18 
kerning first=68  second=51  amount=-9  
kerning first=68  second=58  amount=-10 
kerning first=68  second=59  amount=-10 
kerning first=69  second=39  amount=-10 
kerning first=69  second=49  amount=-15 
kerning first=70  second=44  amount=-28 
kerning first=70  second=46  amount=-29 
kerning first=70  second=47  amount=-13 
kerning first=70  second=49  amount=-12 
kerning first=70  second=74  amount=-9  
kerning first=70  second=106 amount=-22 
kerning first=70  second=111 amount=-2  
kerning first=71  second=39  amount=-15 
kerning first=71  second=49  amount=-19 
kerning first=71  second=55  amount=-12 
kerning first=71  second=58  amount=-9  
kerning first=71  second=59  amount=-10 
kerning first=71  second=63  amount=-12 
kerning first=110 second=49  amount=-20 
kerning first=71  second=116 amount=-9  
kerning first=72  second=49  amount=-14 
kerning first=73  second=49  amount=-14 
kerning first=74  second=39  amount=-9  
kerning first=74  second=44  amount=-9  
kerning first=74  second=46  amount=-10 
kerning first=74  second=49  amount=-15 
kerning first=74  second=58  amount=-9  
kerning first=74  second=59  amount=-9  
kerning first=110 second=39  amount=-13 
kerning first=75  second=49  amount=-12 
kerning first=75  second=119 amount=3   
kerning first=76  second=34  amount=-28 
kerning first=76  second=35  amount=-11 
kerning first=76  second=39  amount=-35 
kerning first=109 second=59  amount=-9  
kerning first=76  second=49  amount=-20 
kerning first=76  second=55  amount=-18 
kerning first=76  second=63  amount=-16 
kerning first=76  second=84  amount=-13 
kerning first=76  second=86  amount=-5  
kerning first=76  second=89  amount=-13 
kerning first=109 second=58  amount=-9  
kerning first=76  second=102 amount=-15 
kerning first=76  second=113 amount=-9  
kerning first=76  second=116 amount=-13 
kerning first=77  second=39  amount=-9  
kerning first=77  second=49  amount=-14 
kerning first=77  second=78  amount=4   
kerning first=78  second=46  amount=-9  
kerning first=78  second=49  amount=-14 
kerning first=79  second=39  amount=-13 
kerning first=79  second=44  amount=-9  
kerning first=79  second=46  amount=-10 
kerning first=79  second=49  amount=-19 
kerning first=79  second=58  amount=-9  
kerning first=79  second=59  amount=-10 
kerning first=109 second=49  amount=-16 
kerning first=80  second=44  amount=-32 
kerning first=80  second=46  amount=-33 
kerning first=80  second=47  amount=-15 
kerning first=80  second=49  amount=-14 
kerning first=80  second=74  amount=-13 
kerning first=80  second=106 amount=-25 
kerning first=81  second=39  amount=-14 
kerning first=81  second=49  amount=-19 
kerning first=81  second=55  amount=-9  
kerning first=81  second=63  amount=-9  
kerning first=109 second=46  amount=-9  
kerning first=82  second=39  amount=-10 
kerning first=82  second=49  amount=-15 
kerning first=83  second=39  amount=-9  
kerning first=83  second=49  amount=-14 
kerning first=84  second=44  amount=-21 
kerning first=109 second=39  amount=-11 
kerning first=84  second=46  amount=-22 
kerning first=84  second=47  amount=-16 
kerning first=84  second=49  amount=-12 
kerning first=84  second=52  amount=-12 
kerning first=84  second=58  amount=-9  
kerning first=84  second=59  amount=-9  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-17 
kerning first=84  second=99  amount=-10 
kerning first=84  second=100 amount=-15 
kerning first=84  second=101 amount=-5  
kerning first=84  second=106 amount=-16 
kerning first=84  second=111 amount=-7  
kerning first=84  second=115 amount=-6  
kerning first=85  second=44  amount=-12 
kerning first=85  second=46  amount=-13 
kerning first=85  second=49  amount=-14 
kerning first=86  second=44  amount=-14 
kerning first=86  second=46  amount=-14 
kerning first=86  second=47  amount=-9  
kerning first=86  second=49  amount=-12 
kerning first=86  second=58  amount=-8  
kerning first=86  second=59  amount=-8  
kerning first=86  second=65  amount=-2  
kerning first=86  second=105 amount=3   
kerning first=87  second=44  amount=-12 
kerning first=87  second=46  amount=-12 
kerning first=87  second=49  amount=-12 
kerning first=87  second=58  amount=-8  
kerning first=87  second=59  amount=-8  
kerning first=108 second=116 amount=-10 
kerning first=88  second=49  amount=-12 
kerning first=89  second=44  amount=-20 
kerning first=108 second=113 amount=-12 
kerning first=89  second=46  amount=-21 
kerning first=89  second=47  amount=-14 
kerning first=89  second=49  amount=-12 
kerning first=89  second=52  amount=-9  
kerning first=89  second=58  amount=-8  
kerning first=89  second=59  amount=-8  
kerning first=89  second=65  amount=-4  
kerning first=89  second=74  amount=-16 
kerning first=89  second=100 amount=-10 
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=3   
kerning first=89  second=106 amount=-14 
kerning first=89  second=111 amount=-4  
kerning first=90  second=49  amount=-13 
kerning first=108 second=102 amount=-11 
kerning first=108 second=63  amount=-14 
kerning first=108 second=55  amount=-15 
kerning first=108 second=49  amount=-20 
kerning first=108 second=39  amount=-17 
kerning first=108 second=35  amount=-9  
kerning first=108 second=34  amount=-10 
kerning first=107 second=49  amount=-16 
kerning first=107 second=39  amount=-10 
kerning first=106 second=55  amount=-9  
kerning first=106 second=49  amount=-16 
kerning first=106 second=39  amount=-12 
kerning first=105 second=49  amount=-12 
kerning first=104 second=116 amount=-14 
kerning first=104 second=63  amount=-16 
kerning first=104 second=55  amount=-14 
kerning first=97  second=39  amount=-13 
kerning first=97  second=49  amount=-18 
kerning first=97  second=58  amount=-9  
kerning first=97  second=59  amount=-9  
kerning first=98  second=34  amount=-17 
kerning first=98  second=39  amount=-24 
kerning first=98  second=49  amount=-21 
kerning first=98  second=55  amount=-16 
kerning first=98  second=58  amount=-9  
kerning first=98  second=59  amount=-9  
kerning first=98  second=63  amount=-18 
kerning first=104 second=49  amount=-21 
kerning first=98  second=116 amount=-14 
kerning first=99  second=39  amount=-15 
kerning first=104 second=39  amount=-22 
kerning first=99  second=49  amount=-21 
kerning first=99  second=55  amount=-12 
kerning first=99  second=63  amount=-11 
kerning first=104 second=34  amount=-16 
kerning first=100 second=39  amount=-9  
kerning first=100 second=44  amount=-9  
kerning first=100 second=46  amount=-10 
kerning first=100 second=49  amount=-14 
kerning first=100 second=58  amount=-9  
kerning first=100 second=59  amount=-9  
kerning first=101 second=39  amount=-13 
kerning first=101 second=49  amount=-19 
kerning first=103 second=59  amount=-10 
kerning first=102 second=34  amount=-4  
kerning first=102 second=39  amount=-11 
kerning first=103 second=58  amount=-9  
kerning first=102 second=44  amount=-23 
kerning first=102 second=46  amount=-24 
kerning first=102 second=47  amount=-13 
kerning first=102 second=49  amount=-20 
kerning first=102 second=51  amount=-10 
kerning first=102 second=58  amount=-9  
kerning first=102 second=59  amount=-9  
kerning first=102 second=63  amount=-12 
kerning first=103 second=49  amount=-21 
kerning first=102 second=106 amount=-17 
kerning first=103 second=39  amount=-13 
kerning first=103 second=44  amount=-9  
kerning first=103 second=46  amount=-9  
